[all]
# Game type must be 'long' or 'short' (case-insensitive)
game_type = 'short' 
news_file = news.html
game_file = game.txt
player_file = MWAUexampleplayers.csv
# Date format must be dd.mm.yy
start_date = 01.06.16

[long]
smtp_host = smtp.hermes.cam.ac.uk

[short]